DATABASE_URL=postgresql://postgres:VbLOeKnqXIWFGwmIqzzXDOTKHyURmnLs@postgres.railway.internal:5432/railwa
PGHOST=postgres.railway.internal
PGPORT=5432
PGUSER=postgres
PGPASSWORD=VbLOeKnqXIWFGwmIqzzXDOTKHyURmnLs
PGDATABASE=railway